# API base URL for the frontend application
# NEXT_PUBLIC_BACKEND_URL=http://72.60.233.159:8003
NEXT_PUBLIC_BACKEND_URL=http://localhost:8003

# Auth Credentials
NEXT_PUBLIC_GITHUB_APP_NAME=kgitviz
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA6U4pTMMNG3bxMAoSLmPLcYOCu9Zfb/JsCvJR7ixSblcY/IGU
3FDyjOaBVLLh0J/vcyBf5Cs+MDapFfoUctTHOYs2TKzDMNIQv/4RdKuaHL+EoBoP
fd1GkLEYaHTBpZHqo1+DrJ6jBNwwRGLGduFFd1vxZOB4V48HPweTp1L7b5j0DWRl
IT8perUao6//9VGPjN7c0fWqLxP4MfKAZVocFI0TmpApvUmn2+uQiI5Qcgk2Tw+o
Q5+539aXM5ZWDPhXElCEcwPIz6jTIrv4mqjPlmHBsjPCwhMdNa35mi4TJEsZElqn
8yOTanbJVXiZc4Ma1MMkPeh3V2GRVAttTkyj7QIDAQABAoIBAGZqMkUJJprU1sGQ
2jRVCHy3D0+nplN9JqKThxW3jSP0xfoqZA9m1WK22TU2JVywqKtwHcgKl40QoZ8N
Habe8um2y8pS2Ih43nN5c2402j0ecXjal8xXs19W7nEEN/GXoVnAVwwSw1sh0Wpj
td1/vD/OM6RlyU4ecj7f85gzHD77HhNPutpVBl6h67d3kHdvIWiNuq2qD0ecvFS8
g3e+7eXVEGVVwBXvjyPfdtyNaL/Ga7EDccvRxEznMpKnGn1hQx/lWmPBtb99QBw7
ZM4B1LSo0rB1y/Gqo4jur1dGS1oZQibnBAihRzmeCCW+suPiC+Lxthoce+tgnjiL
G0GLHOECgYEA/D5i8bgVgB96X4xyIO0lkie/lR50QkHsLixALS/aj+aI3M3Bf7aq
g2Eb0HO3HRiR2YAZAy2F6yQQZoIdb+ohHaCh3kRXEY4Va9Vp62y4hdjoELdAMYsL
2dIESl8BPLw/tneNQdQMpVLNhYPYokbWnYFEZJ6zrVGCB+amJdYE93UCgYEA7MeT
wgl/FKFkKLLbBxM1ox0tRnqFpGKvrZrxbBh+nc0DvYvEX7Dcg7me1DNgtLa4fsLZ
94Bn4bL11A/BIGYiFSwpxAtrBdrDTrqkgR0voUCQGDV46oQOpa07wBpep4spSmrP
uNOy8HOSOFCrbhRdHgYOKiox7rZp+5WWSzFI45kCgYEAySRmeiI04uo3ByJTj/YL
U7TmjN6wDnXLBDa9JktWmhFXaduZRWJALmutZlgf2M/S3gHL8EDI3Wzwtw1is++b
YKjK6xbL52/JnSedQuJ7ciA5TbsTMW6TkKpsSXHg5rGmjLZgqfGR8/NHeARfJ2gd
k5OVGjeDR94LNomyS9GSPFECgYEAqPu2ZCDK5TpZdQJQdrgq64KDMW13u14C6u9N
pUvF8XDDXp9FQtXCSvBKfj88oTxWZ4FAdfbaLKW/89xahHjfkiS2mgdcFg2Onb1u
cgcWWwrsy5o99YDRw0PjBLLNIt2aVlXscYgEiL6yeCZ6clFuM2M28Li0ch0Vfku/
u2ItFuECgYBQhFs4+acntDCCzdhbCajpd5gu5Pt4B1DuiNH1cA8oqjif+0mvVQ5Z
JX39vl9Fs1TKtXkL//2dJb9PhtZNmvz000qpgDCaCdakfp+gi5WuT5jAXGKdZ49j
lyi4chc27fy7J8lQhjenxDbBXzuVNUAJtc2pZJ2PuIiroLcxRFkdqQ==
-----END RSA PRIVATE KEY-----"
AUTH_GITHUB_ID=Iv23lift6JSg4odB4AEb
AUTH_GITHUB_SECRET=4a22fca2bc4948beea60d7bdd59d640d1986df13