# GitVizz Frontend Production Environment Configuration
# This file will be copied to frontend/.env.production during deployment

# Production backend URL
NEXT_PUBLIC_BACKEND_URL=https://gitvizz.sutools.app

# NextAuth Configuration
NEXTAUTH_URL=https://gitvizz.sutools.app
AUTH_SECRET={{AUTH_SECRET}}

# GitHub OAuth (production)
AUTH_GITHUB_ID={{GITHUB_CLIENT_ID}}
AUTH_GITHUB_SECRET={{GITHUB_CLIENT_SECRET}}
NEXT_PUBLIC_GITHUB_APP_NAME={{GITHUB_APP_NAME}}

# Production settings
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# Optional: Analytics (if using)
# POSTHOG_KEY={{POSTHOG_KEY}}
# POSTHOG_HOST=https://app.posthog.com
